<html>
    <title>Home-CentoSquare</title>
    <head>
        <link rel="icon" href="images/logo.pngs" type="images/gif" sizes="16x16">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <style>
            .section-1{
                background-color: teal;
             
            }
            .section-1 h6 {
                color: white;
                font-size: 15;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .section-1 p{
                color: white;
                font-size: 15;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 100px;
                padding-right: 30px;
            }
            .section-2 img{
                padding-top: 15px;
            }
            .section-2 {
                padding-bottom: 10px;
            }
            .banner {
                background-color: teal;
                padding-top: 60px;
                padding-bottom: 60px;
            }
            .banner h2 {
                color: white;
                font-size: 40;
            }
            .my-btn{
                background-color: teal;
                color: white;
                font-size: 20;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 7px;
                text-decoration: none;
            } 
            ul li a{
                text-decoration: none;
                color: black;
             
            }
            
            .div-2 {
                text-align: right;
            }
            
            .menu ul{
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                padding-top: 50px;
                font-size: 20;
            }
            .section-3{
                padding-top: 40px;
               
            }
            .section-3 h5{
                color: teal;

            }
            .section-3 p{
                color:black;
                font-size: 20;
                padding-right: 20px;
                
            }
            .web{
                padding-top: 100px;
            }
            .web h1{
                padding-top: 40px;
            }
            .web img{
                width: 100%;
                height:auto;
                
            }
            .learn-btn{
                background-color: teal;
                color: white;
                font-size: 20;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 7px;
                text-decoration: none;
            }
            .web p{
                color:black;
                font-size: 20;
                
            }
            .Android{
                padding-top: 100px;
            }
            .Android img{
                width: 100%;
                height: auto;
            }
            .Android p{
                color:black;
                font-size: 20;
            }
            .IOS{
                padding-top: 100px;
            }
            .IOS img{
                width: 100%;
                height: auto;
            }
            .IOS p{
                color: black;
                font-size: 20;
            }
            .Software{
                padding-top: 100px;
            }
            .Software img{
                width: 100%;
                height: auto;
            }
            .Software p{
                color:black;
                font-size: 20;
            }
            .UI{
                padding-top: 100px;
            }
            .UI img{
                width: 100%;
                height: auto;
            }
            .UI p{
                color: black;
                font-size: 20;
            }
            .SEO{
                padding-top: 100px;
            }
            .SEO img{
                width: 100%;
                height: auto;
            }
            .SEO p{
                color:black;
                font-size: 20;
            }
            .brand{
                padding-top: 100px;
            }
            .brand img{
                width: 100%;
                height: auto;
            }
            .brand p{
                color:black;
                font-size: 20;
            }
            .social{
                padding-top: 100px;
            }
            .social img{
                width: 100%;
                height: auto;
            }
            .social p{
                color:black;
                font-size: 20;
            }
            .footer{
                background-color: rgb(53, 50, 50);
            }
            .footer p{ssss
                color: grey;

            }
            .footer h6{
                color: grey;
            }
            .footer ul li a{
                text-decoration: none;
                color:grey ;
                        
            }
            .footer ul {
                display: flex;
                justify-content: space-between;
                padding-top: 50px;
                font-size: 20;
                list-style-type: none;
            }
           .footer img{
               padding-top: 40px;
           }

        </style>
    </head>
    <body>
        <section class="section-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Street 7, Badar Commercial, Karachi</h6>
                    </div>
                    <div class="col-md-6 div-2">
                        <h6>Opening Hours: Mon - Sat: 10 AM - 7 PM, Sunday: CLOSED</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="row">
                   <div class="col-md-3">
                       <img src="images/logo.png">
                   </div>
                   <div class="col-md-9 menu">
                    <ul>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Training
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Teams
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Feedback
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="#" class="my-btn">
                                Contact
                            </a>
                        </li>
                        
                    </ul>
                   </div>
                </div>
            </div>
        </section>

        <section class="banner">
            <div class="container">
                <h2>
                   <b> Services</b>
                </h2>
            </div>
        </section>
        <section class="section-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5><b>WE ARE EXPERIENCED</b></h5>
                        <h1><b>DISCOVER SERVICES <br>WE ARE PROVIDING.</b></h1>
                    </div>
                    <div class="col-md-8">
                        <p>We are offering single and creative platform where we provide mobile application<br> development , digital marketing and graphic designing services. Our talented and efficient<br> team work with full dedication and honestly to fulfil your needs.</p>
                    </div>
                </div>
                
            </div>
            
        </section>
        <section class="web">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/Group-32@2x.png">
                    </div>
                    <div class="col-md-9">
                        <h1><b>Website Development</b></h1>
                        <p>We develop your ideas no matter what you ask for. Our divine services at centosquare and our team<br> will satisfy you from initial planning of your website to the final result. We make sure to make our <br>clients feel contented with us.</p>
                        <a href="#" class="learn-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="Android">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h1><b>Android Development</b></h1>
                        <p>Creating an android application is no more a hassle. Get in contact with centosquare and<br> experience a hassle-free journey and endure the most interesting and unique features in your<br> application.</p>
                        <a href="#" class="learn-btn">Learn More</a>
                    </div>
                    <div class="col-md-3">
                        <img src="images/Group-32@2x.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="IOS">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/Group-32@2x.png">
                    </div>
                    <div class="col-md-9">
                        <h1><b>IOS Development</b></h1>
                        <p>We render services for IOS development with the smoothest services and facilities. So what are you waiting<br> for? Get in touch with our team and start your journey with us. Project to prototype , designing , <br>development , testing and finally to deployment. All under one roof!</p>
                        <a href="#" class="learn-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="Software">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h1><b>Software Development</b></h1>
                        <p>We cater services for software development. Our core members at centosquare deliver services with accuracy <br>and precision. Trust us and your project will be in safe hands.</p>
                        <a href="#" class="learn-btn">Learn More</a>
                    </div>
                    <div class="col-md-3">
                        <img src="images/development-image.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="UI">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/uix.png">
                    </div>
                    <div class="col-md-9">
                        <h1><b>UI/UX Development</b></h1>
                        <p>Want your website to attract as many clients as possible? You are at the right spot then! Make your<br> user interface and user experience aesthetic and aspiring more than ever.</p>
                        <a href="#" class="learn-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="SEO">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h1><b>SEO</b></h1>
                        <p>Do you want your website to rank on top of Search engine result page? Are you looking for an<br> organic way<br> to boost traffic on your website? It’s a time of relief for you! Our services and your<br>satisfaction go hand in hand. We will produce the most astounding SEO solution for your business.</p>
                        <a href="#" class="learn-btn">Learn More</a>
                    </div>
                    <div class="col-md-3">
                        <img src="images/seo-image1 (1).png">
                    </div>
                </div>
            </div>
        </section>
        <section class="brand">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/branding-image (1).png">
                    </div>
                    <div class="col-md-9">
                        <h1><b>Product Branding</b></h1>
                        <p>Branding holds the utmost importance in uplifting and outstanding your brand among your <br>competitors. Brand name and logo of the company grabs the attention of the customers. Book us <br>today and you will not<br> regret ever!</p>
                        <a href="#" class="learn-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="social">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h1><b>Social Media Marketing</b></h1>
                        <p>Branding and social media marketing are coherent. Are you looking for someone to design a social<br> media marketing campaign?</p>
                        <a href="#" class="learn-btn">Learn More</a>
                    </div>
                    <div class="col-md-3">
                        <img src="images/social-media.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo.png">
                        <p>CentoSquare is a burgeoning digital solution company where we yield the most pluralistic solutions to all your queries.</p>
                        <br>
                        <h6> Street 7, Badar Commercial, Karachi<br>

                            021-35346001<br>
                           
                            contact@centosquare.com</h6>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li>
                                <a href="#">
                                    <b>QuickLinks</b><br>
                                    Home<br>
                                    Team<br>
                                    About<br>
                                    Contact<br>
                                    Feedback
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b>Services</b><br>
                                    UI/UX Designing<br>
                                    Website Development<br>
                                    Android App Development<br>
                                    IOS App Development<br>
                                    Branding<br>
                                    Search Engine Optimization<br>
                                    Software Development
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <b>Trainings</b><br>
                                    Java Development<br>
                                    Android Developement<br>
                                    Laravel Development<br>
                                    Wordpress Development<br>
                                    HTML,CSS & Bootstrap
                                </a>
                            </li>
                            </ul>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>